# ReZero4J

./: .gitignore  README.md  pom.xml
.github /workflows/: openai-review.yml
src/main/java/dlfs4/ch1/: Agent.java  Average.java  Bandit.java  BanditAve.java
src/main/java/dlfs4/ch3/: BellmanOptimalityEquation.java  BellmanStateEquation.java  CoinAndDice.java  Dice.java
src/main/java/dlfs4/ch4/: DynamicProgramming.java  DynamicProgramming2.java  EvalPolicy.java  IterPolicy.java  StateAndPolicy.java  StateValues.java
src/main/java/dlfs4/ch5/: CtrlMC.java  Dice.java  EpsGreedy.java  EvalMC.java  ImportanceSampling.java  MCAgent.java  McCtrl.java  McCtrlOffPolicy.java  McEval.java  McOffPolicyAgent.java  RandomAgent.java
src/main/java/dlfs4/ch6/: QAgent.java  QLearning.java  QLearning2.java  Sarsa.java  SarsaAgent.java  TDAgent.java  (+1 more)
src/main/java/numsim4j/: NsEnvironment.java  NsFrame.java  NsModel.java  NsPainter.java  NsPrintWriter.java  NsReader.java  NsSolver.java  NsSuffixes.java  Physics.java
src/main/java/rezero4j/: Agent.java  Algprithm.java  ColorPalette.java  ColorPalette8bit.java  Complex.java  Environment.java  NsEnvironment.java  NsExtensions.java  NsFrame.java  NsModel.java  NsPainter.java  NsPrintWriter.java  NsReader.java  NsSolver.java  NsSuffixes.java  Physics.java  State.java  Vector2.java
src/main/java/rezero4jv1/: ColorPalette.java  ColorPalette8bit.java  NsEnvironment.java  NsExtensions.java  NsFrame.java  NsModel.java  NsPainter.java  NsPrintWriter.java  NsReader.java  NsSolver.java  NsSuffixes.java
src/main/java/rl/: RLAgent.java  RLEnvironment.java  State.java
src/main/java/rlearning/: Agent.java  Environment.java  ReinforcementLearning.java
(+286 files in other folders)
